APP_PORT=18883
DB_HOST="h-shop.nld1h8l.mongodb.net"
HOST="localhost"
DB_PASSWORD="duyhung@2004"
DB_USER="dhung"
URL_REDIS="localhost:6379"
DB_WRITE_NAME="h-shop-product-write"
APP_NAME="h-shop"
MONGO_DB_WRITE_LOCAL="mongodb://57.2.4.105:27017"